<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- add logo here -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Learn Java"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/JavaLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/java_logo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/blue_rounded_btn"
        android:text="Login"
        android:textSize="20sp"
        android:onClick="openLessons"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_rounded_btn"
        android:text="Sign up"
        android:textSize="20sp"/>


</LinearLayout>